<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CookieSessions\CookieSessions.csproj">
      <Project>{35DAB786-392A-46FE-8F97-A9EA37A7D9C8}</Project>
      <Name>CookieSessions</Name>
    </ProjectReference>
    <ProjectReference Include="..\EcsRendererPlugin\EcsRendererPlugin.csproj" />
    <ProjectReference Include="..\RedHttpServer\RedHttpServer.csproj" />
  </ItemGroup>
</Project>