<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Malte Rosenbjerg</Authors>
    <Company>Rosenbjerg Softworks</Company>
    <Product>Red.JwtSessions</Product>
    <Description>Simple session management middleware for RedHttpServer. Uses JWT tokens</Description>
    <Copyright>Copyright © Rosenbjerg 2018</Copyright>
    <PackageLicenseUrl>https://github.com/rosenbjerg/RedHttpServer.CSharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rosenbjerg/RedHttpServer.CSharp/tree/master/src/JwtSessions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rosenbjerg/RedHttpServer.CSharp</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>session management middleware jwt token red redhttpserver rhttpserver</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JWT" Version="4.0.0" />
    <PackageReference Include="RHttpServer" Version="3.0.0" />
  </ItemGroup>
</Project>