<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonMarkRenderer\CommonMarkRenderer.csproj" />
    <ProjectReference Include="..\CookieSessions\CookieSessions.csproj" />
    <ProjectReference Include="..\EcsRenderer\EcsRenderer.csproj" />
    <ProjectReference Include="..\RedHttpServer\RedHttpServer.csproj" />
  </ItemGroup>
</Project>