<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonMarkRenderer\CommonMarkRenderer.csproj" />
    <ProjectReference Include="..\CookieSessions\CookieSessions.csproj" />
    <ProjectReference Include="..\EcsRenderer\EcsRenderer.csproj" />
    <ProjectReference Include="..\JwtSessions\JwtSessions.csproj">
      <Project>{A4F012AF-F791-435C-8CE4-DAFD812E9275}</Project>
      <Name>JwtSessions</Name>
    </ProjectReference>
  </ItemGroup>
</Project>