# Red

./: .gitignore  LICENSE.md  README.md  RedHttpServer.ASPNETCore.sln  RedHttpServer.sln  _config.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  dotnetcore.yml  doxygen.yml  main.yml
RedHttpServer.ASPNETCore/: RedHttpServer.ASPNETCore.sln
RedHttpServer.ASPNETCore.Tests/: UnitTest1.cs
assets/: red.doxy
docs/: README.md  _config.yml
dox/: red.doxy  rhs.doxy  rhscore
doxygen/: annotated.html  annotated_dup.js  class_red_1_1_context-members.html  class_red_1_1_context.html  class_red_1_1_context.js  class_red_1_1_extensions_1_1_body_parser-members.html  class_red_1_1_extensions_1_1_body_parser.html  class_red_1_1_extensions_1_1_body_parser.js  class_red_1_1_extensions_1_1_newtonsoft_json_converter-members.html  class_red_1_1_extensions_1_1_newtonsoft_json_converter.html  class_red_1_1_extensions_1_1_newtonsoft_json_converter.js  class_red_1_1_extensions_1_1_xml_converter-members.html  class_red_1_1_extensions_1_1_xml_converter.html  class_red_1_1_extensions_1_1_xml_converter.js  class_red_1_1_handler_exception_event_args-members.html  class_red_1_1_handler_exception_event_args.html  class_red_1_1_handler_exception_event_args.js  class_red_1_1_handler_wrapper-members.html  class_red_1_1_handler_wrapper.html  class_red_1_1_handler_wrapper.js  class_red_1_1_plugin_collection-members.html  class_red_1_1_plugin_collection.html  class_red_1_1_plugin_collection.js  class_red_1_1_red_http_server-members.html  class_red_1_1_red_http_server.html  class_red_1_1_red_http_server.js  class_red_1_1_red_http_server_exception-members.html  class_red_1_1_red_http_server_exception.html  class_red_1_1_request-members.html  class_red_1_1_request.html  class_red_1_1_request.js  class_red_1_1_request_parameters-members.html  class_red_1_1_request_parameters.html  class_red_1_1_request_parameters.js  class_red_1_1_response-members.html  class_red_1_1_response.html  class_red_1_1_response.js  class_red_1_1_router-members.html  class_red_1_1_router.html  class_red_1_1_router.js  (+68 more)
doxygen/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_13.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  (+43 more)
nuget/: RHttpServer.nuspec  RedHttpServer.nuspec
src/CommonMarkRenderer/: CommonMarkRenderer.cs  CommonMarkRenderer.csproj  README.md
src/CookieSessions/: CookieSessionExtensions.cs  CookieSessionSettings.cs  CookieSessions.cs  CookieSessions.csproj  README.md  SameSiteSetting.cs  Session.cs  SessionManager.cs
src/EcsRenderer/: EcsPageRenderer.cs  EcsRenderer.cs  EcsRenderer.csproj  EcsRendererExtension.cs  README.md  RenderParams.cs
src/EcsRendererPlugin/: EcsPageRenderer.cs  EcsRenderer.cs  EcsRendererExtension.cs  EcsRendererPlugin.csproj  RenderParams.cs
src/ExampleServer/: ExampleServer.csproj  Program.cs
src/ExampleServer/public/: index.html  upload.html
src/FSharpTest/: FSharpTest.fsproj  Program.fs
src/HandlebarsRenderer/: HandlebarsCache.cs  HandlebarsRenderer.cs  HandlebarsRenderer.csproj  README.md
src/JwtSessions/: JwtSessionExtensions.cs  JwtSessionSettings.cs  JwtSessions.cs  JwtSessions.csproj  README.md
src/RedHttpServer/: Context.cs  CorsPolicy.cs  HandlerExceptionEventArgs.cs  HandlerType.cs  HandlerWrapper.cs  Handlers.cs  HttpMethodEnum.cs  IRedExtension.cs  IRedMiddleware.cs  InContext.cs  PluginCollection.cs  RCorsPolicy.cs  RedHttpServer.cs  RedHttpServer.csproj  RedHttpServer.csproj.DotSettings  RedHttpServerException.cs  RedHttpServerPrivate.cs  Request.cs  RequestHandler.cs  RequestParameters.cs  Response.cs  Router.cs  UrlParameters.cs  Utils.cs  WebSocketDialog.cs  WebsocketRequestHandler.cs  WsHandlerWrapper.cs
src/RedHttpServer.ASPNETCore/: CorsPolicy.cs  RCorsPolicy.cs  RPluginCollection.cs  RRequest.cs  RRespone.cs  RedHttpServer.ASPNETCore.csproj  RedHttpServer.NETCore.xproj  RedHttpServer.cs  RedHttpServerException.cs  WebSocketDialog.cs  project.json
src/RedHttpServer.ASPNETCore/Plugins/: EcsPageRenderer.cs  FileLogging.cs  IBodyParser.cs  IJsonConverter.cs  IPageRenderer.cs  IXmlConverter.cs  NoLogging.cs  ServiceStackJsonConverter.cs  ServiceStackXmlConverter.cs  SimpleBodyParser.cs  TerminalLogging.cs
src/RedHttpServer.ASPNETCore/Plugins/Default/: EcsPageRenderer.cs  ServiceStackJsonConverter.cs  ServiceStackXmlConverter.cs  SimpleBodyParser.cs
src/RedHttpServer.ASPNETCore/Plugins/Interfaces/: IBodyParser.cs  IJsonConverter.cs  ILogging.cs  IPageRenderer.cs  IXmlConverter.cs
src/RedHttpServer.ASPNETCore/Rendering/: RenderParams.cs
src/RedHttpServer.ASPNETCore/Request/: RRequest.cs  RequestParams.cs
src/RedHttpServer.ASPNETCore/Response/: RRespone.cs  RResponse.cs  RenderParams.cs  WebSocketDialog.cs
src/RedHttpServer.Tests/: BodyParserTests.cs  RedHttpServer.Tests.csproj  RoutingIntegrationTests.cs  TestUtils.cs
src/RedHttpServer/Extensions/: BodyParser.cs  BodyParserExtension.cs  BodyParserExtensions.cs  JsonConverter.cs  NewtonsoftJsonConverter.cs  XmlConverter.cs
src/RedHttpServer/Interfaces/: IBodyConverter.cs  IBodyParser.cs  IJsonConverter.cs  IRedExtension.cs  IRedMiddleware.cs  IRedWebSocketMiddleware.cs  IRouter.cs  IXmlConverter.cs
src/RedHttpServer/Plugins/: InbuiltXmlConverter.cs  NewtonsoftJsonConverter.cs
src/RedHttpServer/Plugins/Interfaces/: IBodyParser.cs  IJsonConverter.cs  IXmlConverter.cs
src/RedHttpServer/Properties/: AssemblyInfo.cs
src/RedHttpServer/Request/: Request.cs
src/RedHttpServer/Response/: Response.cs  WebSocketDialog.cs
src/SessionManager/: CookieSessions.cs  SessionManager.csproj
src/Test/: Program.cs  Test.csproj  TestRoutes.cs
src/Test/public/files/: test.txt
src/TestServer/: Program.cs  TestServer.csproj  markdown.md  project.json
src/TestServer/pages/: statuspage.ecs
src/TestServer/public/: index.html
src/TestServerASPNETCore/: Program.cs  TestServerASPNETCore.csproj
src/TestServerASPNETCore/pages/: statuspage.ecs
(+100 files in other folders)
