<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Red.EcsRenderer</AssemblyName>
    <RootNamespace>Red.EcsRenderer</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Malte Rosenbjerg</Authors>
    <Company>Rosenbjerg Softworks</Company>
    <Description>Simple template rendering engine extension for RedHttpServer</Description>
    <Copyright>Copyright © Rosenbjerg 2018</Copyright>
    <PackageLicenseUrl>https://github.com/rosenbjerg/RedHttpServer.CSharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rosenbjerg/RedHttpServer.CSharp/tree/master/src/EcsRenderer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rosenbjerg/RedHttpServer.CSharp</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>ecs render template extension red redhttpserver rhttpserver</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageIconUrl>https://rosenbjerg.dk/red/logo.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RHttpServer" Version="3.2.0" />
  </ItemGroup>
</Project>