<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Red.CommonMarkRenderer" Version="2.0.0" />
    <PackageReference Include="Red.CookieSessions" Version="5.0.0" />
    <PackageReference Include="Red.EcsRenderer" Version="2.0.0" />
    <PackageReference Include="Red.JwtSessions" Version="3.0.0" />
    <PackageReference Include="RHttpServer" Version="4.0.2" />
  </ItemGroup>
</Project>