<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Red.CommonMarkRenderer" Version="2.0.0" />
    <PackageReference Include="Red.CookieSessions" Version="5.0.0" />
    <PackageReference Include="Red.EcsRenderer" Version="2.0.0" />
    <PackageReference Include="Red.JwtSessions" Version="3.0.0" />
    <PackageReference Include="RHttpServer" Version="5.1.0" />
  </ItemGroup>
</Project>