<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Red.CookieSessions</AssemblyName>
    <RootNamespace>Red.CookieSessions</RootNamespace>
    <Authors>Malte Rosenbjerg</Authors>
    <Company>Rosenbjerg Softworks</Company>
    <Description>Simple session management middleware for RedHttpServer. Uses cookies with authentication tokens</Description>
    <Copyright>Copyright © Rosenbjerg 2018</Copyright>
    <PackageLicenseUrl>https://github.com/rosenbjerg/RedHttpServer.CSharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rosenbjerg/RedHttpServer.CSharp/tree/master/src/CookieSessions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rosenbjerg/RedHttpServer.CSharp</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>session management middleware cookie red redhttpserver rhttpserver</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>changed to conform to change in Red v.3.2.0</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <PackageIconUrl>https://rosenbjerg.dk/red/logo.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RHttpServer" Version="3.2.0" />
  </ItemGroup>
</Project>