<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CookieSessions</AssemblyName>
    <RootNamespace>CookieSessions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RedHttpServer\RedHttpServer.csproj" />
  </ItemGroup>
</Project>