<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <Description>Red is a Http and WebSocket server framework built on ASP.NET Core and Kestrel. The API provided is inspired by Express.js and designed to be simple and easy to use</Description>
    <Copyright>Copyright © Rosenbjerg 2019</Copyright>
    <AssemblyTitle>RedHttpServer</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>RedHttpServer</AssemblyName>
    <PackageId>RHttpServer</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Red</RootNamespace>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <Version>4.0.0</Version>
    <PackageTags>red redhttpserver redhttp rhttpserver rhs http server web api expressjs http websocket middleware</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://rosenbjerg.github.io/Red/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rosenbjerg/Red/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://rosenbjerg.dk/red/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/rosenbjerg/Red</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Authors>Malte Rosenbjerg</Authors>
    <PackageReleaseNotes>Changed the API</PackageReleaseNotes>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <LangVersion>7.3</LangVersion>
    <PackageVersion>4.0.0</PackageVersion>
    <Title>Red</Title>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>